\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit root test}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term structure of one month interest rate and one year interest rate. Plot of one month interest rate in red, plot of one year interest rate in blue. }}{2}}
\newlabel{fig:dataplot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit root test concerning one month interest rate  }}{3}}
\newlabel{fig:m1unitroot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit root test concerning one year interest rate  }}{4}}
\newlabel{fig:y1unitroot}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cointegration test}{4}}
\newlabel{sec:2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cointegration Test  }}{5}}
\newlabel{fig:cointegrationtest}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation of $\beta $ }}{6}}
\newlabel{fig:betaestim}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unit root test on the term spread $S^{(12,1)}$ }}{7}}
\newlabel{fig:unitroottest}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The expectations hypothesis under rational expectations}{7}}
\newlabel{sec:3}{{4}{7}}
\newlabel{eq1}{{3}{8}}
\newlabel{eq:2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wald test on $u_{t+n}$ }}{9}}
\newlabel{fig:testonresiduals}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation of $\alpha _s + \beta _s S^{(n,1)}_t +u_{t+n}$ }}{10}}
\newlabel{fig:expectationhypothesis}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test if $ \beta _s=1$}}{11}}
\newlabel{fig:betahypothesistest}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\newlabel{sec:4}{{5}{11}}
